{
  "name": "token-price-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwa-vj21/Token-price-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vishwa-vj21/Token-price-app/issues"
  },
  "homepage": "https://github.com/vishwa-vj21/Token-price-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
